/************************
Framaework CSS
Version: 1.0
Date: 31/01/2015
*************************/

/* normalize */
@import "normalize.css";
/* GOOGLE FONT: Roboto */
@import url('http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic');
/* GOOGLE FONT: Roboto Sans Mono */
@import url('http://fonts.googleapis.com/css?family=Droid+Sans+Mono');

/**
 * 0.0 LESS Mixins
 * ----------------------------------------------------------------------------
 */
 
.font-size(@sizeValue) {
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font-size: ~"@{pxValue}px"; 
	font-size: ~"@{remValue}rem";
 }
 
.clearfix(){
	zoom: 1;
	&:before { content: ''; display: block; }
	&:after { content: ''; display: table; clear: both; }
}

.radius (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transitions_in(@sec: 0.3s) {
	transition:         all @sec ease-in;
	-webkit-transition: all @sec ease-in;
	-moz-transition:    all @sec ease-in;
	-o-transition:      all @sec ease-in;
}

.transitions_out(@sec: 0.3s) {
	transition:         all @sec ease-out;
	-webkit-transition: all @sec ease-out;
	-moz-transition:    all @sec ease-out;
	-o-transition:      all @sec ease-out;
}

/**
 * 0.0 LESS Variables
 * ----------------------------------------------------------------------------
 */

// Grey Colors
@white            : #fff;
@lightlight-grey  : #f6f6f6;
@light-grey       : #eee;
@grey			  : #ccc;
@dark-grey 	      : #999;
@darkdark-grey 	  : #555;
@black            : #222;
@pureblack        : #000;

// Flat UI Colors [ http://flatuicolors.com/ ]
@turquoise        : #1abc9c;
@green-sea        : #16a085;

@emerald          : #2ecc71;
@nephritis        : #27ae60;

@peter-river      : #3498db;
@belize-hole      : #2980b9;

@amethyst         : #9b59b6;
@wisteria         : #8e44ad;

@wet-asphalt      : #34495e;
@midnight-blue    : #2c3e50;

@sun-flower       : #f1c40f;
@orange           : #f39c12;

@carrot           : #e67e22;
@pumpkin          : #d35400;

@alizarin         : #e74c3c;
@pomegranate      : #c0392b;

@clouds           : #ecf0f1;
@silver			  : #bdc3c7;

@concrete		  : #95a5a6;
@asbestos		  : #7f8c8d;

// Typography
@sans-serif       : "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
@monospace        : 'Droid Sans Mono', Courier, monospace;

// Media Query
@mobile-screen    : 40em;         // 640px
@medium-screen    : 40.063em;     // 641px
@standard-screen  : 61.875em;     // 990px
@large-screen     : 64.063em;	  // 1025px
@xlarge-screen    : 90.063em;	  // 1441px



/**
 * 0.0 Reset
 * ----------------------------------------------------------------------------
 */

html, body {
	height: 100%;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 
 body {
	background: @white;
	color: @black;
	padding: 0;
	margin: 0;
	font-family: @sans-serif;
	font-weight: normal;
	font-style: normal;
	position: relative;
	cursor: auto;
}

a:hover {
	cursor: pointer;
}

img {
	max-width: 100%;
	height: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
	max-width: none !important;
}

/* Typography resets */
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}


/**
 * 0.0 Float
 * ----------------------------------------------------------------------------
 */

// You can change the float behavior of an element by adding .left or .right to an HTML element.
// To clear floats, add the class .clearfix to the parent element.

.left {
	float: left !important;
}

.right {
	float: right !important;
}

.cl:before, .cl:after {
	content: " ";
	display: table;
}
.cl:after {
	clear: both;
}

.hide {
	display: none !important;
	visibility: hidden;
}

.invisible {
	visibility: hidden;
}

.antialiased {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	display: inline-block;
	vertical-align: middle;
}

textarea {
	height: auto;
	min-height: 50px;
}

select {
	width: 100%;
}

/**
 * 0.0 Typography
 * ----------------------------------------------------------------------------
 */

.txt-left {
	text-align: left !important;
}

.txt-right {
	text-align: right !important;
}

.txt-center {
	text-align: center !important;
}

.txt-justify {
	text-align: justify !important;
}

/* Default Link Styles */
a {
	color: @peter-river;
	text-decoration: none;
	line-height: inherit;
}
a:hover, a:focus {
	color: @belize-hole;
}
a img {
	border: none;
}

/* Default paragraph styles */
p {
	font-family: inherit;
	font-weight: normal;
	.font-size(1);
	line-height: 1.6;
	margin-bottom: 1.25rem;
	text-rendering: optimizeLegibility;
}

p.lead {
	.font-size(1.21875);
	line-height: 1.6;
}
  
p aside {
	.font-size(0.875);
	line-height: 1.35;
	font-style: italic;
}

/* Default header styles */
h1, h2, h3, h4, h5, h6 {
	font-family: @sans-serif;
	font-weight: normal;
	font-style: normal;
	color: @black;
	text-rendering: optimizeLegibility;
	margin-top: 0.2rem;
	margin-bottom: 0.5rem;
	line-height: 1.4;
}

h1 { .font-size(2.125); }

h2 { .font-size(1.6875); }

h3 { .font-size(1.375); }

h4 { .font-size(1.125); }

h5 { .font-size(1.125); }

h6 { .font-size(1); }

.subheader {
	line-height: 1.4;
	color: @asbestos;
	font-weight: normal;
	margin-top: 0.2rem;
	margin-bottom: 0.5rem;
}

hr {
	border: solid @grey;
	border-width: 1px 0 0;
	clear: both;
	margin: 1.25rem 0 1.1875rem;
	height: 0;
}

/* Helpful Typography Defaults */
em,
i {
	font-style: italic;
	line-height: inherit;
}

strong,
b {
	  font-weight: bold;
	  line-height: inherit;
}

small {
	font-size: 60%;
	line-height: inherit;
}

code {
	font-family: @monospace;
	font-weight: normal;
	color: @black;
	background-color: @lightlight-grey;
	border-width: 1px;
	border-style: solid;
	border-color: @light-grey;
	padding: 0.125rem 0.3125rem 0.0625rem;
}

/* Lists */
ul,
ol,
dl {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  list-style-position: outside;
  font-family: inherit; }

ul {
  margin-left: 1.1rem; }
  ul.no-bullet {
    margin-left: 0; }
    ul.no-bullet li ul,
    ul.no-bullet li ol {
      margin-left: 1.25rem;
      margin-bottom: 0;
      list-style: none; }

/* Inline List */
.inline-li {
	margin: 0 auto 1.0625rem auto;
	margin-left: -1.375rem;
	margin-right: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.inline-li > li {
	list-style: none;
	float: left;
	margin-left: 1.375rem;
	display: block;
}
.inline-li > li > * {
	display: block;
}


/* Unordered Lists */
ul li ul,
ul li ol {
	margin-left: 1.25rem;
	margin-bottom: 0;
}
  
ul.square li ul, ul.circle li ul, ul.disc li ul {
	list-style: inherit;
}

ul.square {
	list-style-type: square;
	margin-left: 1.1rem;
}

ul.circle {
	list-style-type: circle;
	margin-left: 1.1rem;
}

ul.disc {
	list-style-type: disc;
	margin-left: 1.1rem;
}
ul.none {
	list-style: none;
}

/* Ordered Lists */
ol {
  margin-left: 1.4rem;
}
ol li ul,
ol li ol {
	margin-left: 1.25rem;
	margin-bottom: 0;
}

/* Blockquotes */
blockquote {
  margin: 0 0 1.25rem;
  padding: 0.5625rem 1.25rem 0 1.1875rem;
  border-left: 1px solid @grey;
}

blockquote cite {
	display: block;
	font-size: 0.8125rem;
	color: #555555;
}

blockquote cite:before {
	content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited {
	color: @darkdark-grey;
}

blockquote,
blockquote p {
	line-height: 1.6;
	color: @darkdark-grey;
}

/** TYPOGRAPHY MEDIA QUERIES **/
@media only screen and (min-width: @medium-screen) {
	h1, h2, h3, h4, h5, h6 {
		line-height: 1.4;
	}
	
	h1 {
		.font-size(2.75);
	}
	
	h2 {
		.font-size(2.3125);
	}
	
	h3 {
		.font-size(1.6875);
	}
	
	h4 {
		.font-size(1.4375);
	}
	
	h5 {
		.font-size(1.125);
	}
	
	h6 {
		.font-size(1);
	}
}
/*
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 * Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/
.print-only {
  display: none !important; }

@media print {
	* {
		background: transparent !important;
		color: @pureblack !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}
	
	a,
	a:visited {
		text-decoration: underline;
	}
	
	a[href]:after {
		content: " (" attr(href) ")";
	}
	
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}
	
	pre,
	blockquote {
		border: 1px solid @dark-grey;
		page-break-inside: avoid;
	}
	
	thead {
		display: table-header-group;
	}
	
	tr,
	img {
		page-break-inside: avoid;
	}
	
	img {
		max-width: 100% !important;
	}
	
	@page {
		margin: 0.5cm;
	}
	
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	
	h2,
	h3 {
		page-break-after: avoid;
	}
	
	.hide-on-print {
		display: none !important;
	}
	
	.print-only {
		display: block !important;
	}
}

/**
 * 0.0 BUTTONS
 * ----------------------------------------------------------------------------
 */

// Default button [BLUE]
button, .button {
	border-style: none;
	cursor: pointer;
	font-family: @sans-serif;
	font-weight: normal;
	line-height: normal;
	margin: 0 0 1.25rem;
	position: relative;
	text-decoration: none;
	text-align: center;
	-webkit-appearance: none;
	-moz-appearance: none;
	display: inline-block;
	padding-top: 1rem;
	padding-right: 2rem;
	padding-bottom: 1.0625rem;
	padding-left: 2rem;
	.font-size(1);
	background-color: @peter-river;
	color: @white;
	.transitions_out();
}

button:hover, button:focus, .button:hover, .button:focus {
	background-color: @belize-hole;
	color: @white;
}

// Secondary button [LIGHT GREY]
button.secondary, .button.secondary {
	background-color: @light-grey;
	color: @black;
}

button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
	background-color: @grey;
	color: @black;
}
      
// Success button [GREEN]
button.success, .button.success {
	background-color: @emerald;
	color: @white;
}

button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
	background-color: @nephritis;
	color: @white;
}

// Alert button [RED]
button.alert, .button.alert {
	background-color: @alizarin;
	color: @white;
}

button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
	background-color: @pomegranate;
	color: @white;
}

// Warning button [ORANGE]
button.warning, .button.warning {
	background-color: @carrot;
	color: @white;
}

button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
	background-color: @pumpkin;
	color: @white;
}

/** BUTTON SIZING **/

button.large, .button.large {
    padding-top: 1.125rem;
    padding-right: 2.25rem;
    padding-bottom: 1.1875rem;
    padding-left: 2.25rem;
    .font-size(1.25);
}

button.small, .button.small {
	padding-top: 0.875rem;
	padding-right: 1.75rem;
	padding-bottom: 0.9375rem;
	padding-left: 1.75rem;
	.font-size(0.8125);
}

button.tiny, .button.tiny {
	padding-top: 0.625rem;
	padding-right: 1.25rem;
	padding-bottom: 0.6875rem;
	padding-left: 1.25rem;
	.font-size(0.6875);
}

button.expand, .button.expand {
	padding-right: 0;
	padding-left: 0;
	width: 100%;
}

/** BUTTON RADIUS **/

button.radius, .button.radius {
	.radius();
}
button.round, .button.round {
	.radius(1000px);
}

/** BUTTONS MEDIA QUERIES **/

@media only screen and (min-width: @medium-screen) {
	
	button, .button {
		display: inline-block;
	}

}

/**
 * 0.0 GRID SYSTEM
 * ----------------------------------------------------------------------------
 */
 
/* ROW */
.row {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	max-width: 62.5em;
}
.row:before, .row:after {
	content: " ";
	display: table;
}
.row:after {
	clear: both;
}
    
.row .row {
	width: auto;
	margin-left: -0.9375em;
	margin-right: -0.9375em;
	margin-top: 0;
	margin-bottom: 0;
	max-width: none;
}

.row .row:before, .row .row:after {
	content: " ";
	display: table;
}

.row .row:after {
	clear: both;
}

.column {
	padding-left: 0.9375em;
	padding-right: 0.9375em;
	width: 100%;
	float: left;
}

[class*="column"] + [class*="column"]:last-child {
	float: right;
}

[class*="column"] + [class*="column"].end {
	float: left;
}

@media only screen {

	.column {
		position: relative;
		padding-left: 0.9375em;
		padding-right: 0.9375em;
		float: left;
	}
	
  .small-1 {
    width: 8.33333%; }

  .small-2 {
    width: 16.66667%; }

  .small-3 {
    width: 25%; }

  .small-4 {
    width: 33.33333%; }

  .small-5 {
    width: 41.66667%; }

  .small-6 {
    width: 50%; }

  .small-7 {
    width: 58.33333%; }

  .small-8 {
    width: 66.66667%; }

  .small-9 {
    width: 75%; }

  .small-10 {
    width: 83.33333%; }

  .small-11 {
    width: 91.66667%; }

  .small-12 {
    width: 100%; }

}

@media only screen and (min-width: @medium-screen) {
  .column {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    float: left;
   }
  
  .medium-1 {
    width: 8.33333%; }

  .medium-2 {
    width: 16.66667%; }

  .medium-3 {
    width: 25%; }

  .medium-4 {
    width: 33.33333%; }

  .medium-5 {
    width: 41.66667%; }

  .medium-6 {
    width: 50%; }

  .medium-7 {
    width: 58.33333%; }

  .medium-8 {
    width: 66.66667%; }

  .medium-9 {
    width: 75%; }

  .medium-10 {
    width: 83.33333%; }

  .medium-11 {
    width: 91.66667%; }

  .medium-12 {
    width: 100%; }
}

@media only screen and (min-width: @standard-screen) {
  .column {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    float: left; }

  .large-1 {
    width: 8.33333%; }

  .large-2 {
    width: 16.66667%; }

  .large-3 {
    width: 25%; }

  .large-4 {
    width: 33.33333%; }

  .large-5 {
    width: 41.66667%; }

  .large-6 {
    width: 50%; }

  .large-7 {
    width: 58.33333%; }

  .large-8 {
    width: 66.66667%; }

  .large-9 {
    width: 75%; }

  .large-10 {
    width: 83.33333%; }

  .large-11 {
    width: 91.66667%; }

  .large-12 {
    width: 100%; }
}
